#广州资源
gz_source_url=http://www.gzzb.gd.cn/cms/wz/view/index/layout2/tdlist.jsp?siteId=1&channelId=391
gz_source_root=http://www.gzzb.gd.cn
#梅州资源
mz_source_url=http://mzggzy.meizhou.gov.cn/TPFront/tdky/005003/005003001/
mz_source_root=http://mzggzy.meizhou.gov.cn
#汕尾资源
sw_source_url=http://swggzy.shanwei.gov.cn/noticesList?rootId=62d94c6d524040fbac4435631d883cbf&columnId=4ba294626a8946a2b827904d48c5536e&area=all
sw_source_root=http://mzggzy.meizhou.gov.cn
#揭阳资源
jy_source_url=http://www.jysggzy.com/TPFront/tdky/005005/
jy_source_root=http://www.jysggzy.com
#茂名
mm_source_url=http://218.15.22.157/mmzbtb/jyxx/033004/033004001/033004001001/033004001001001/
mm_source_root=http://218.15.22.157
#肇庆
zq_source_url=http://ggzy.zhaoqing.gov.cn/zqfront/jyxx/003003/003003001/
zq_source_root=http://ggzy.zhaoqing.gov.cn
#韶关
#sg_source_url=http://www.sgjyzx.com/businessAnnounceAction!frontBusinessAnnounceListChildren.do?businessAnnounce.announcetype=20
sg_source_url=http://www.sgjyzx.com/businessAnnounceAction!frontBusinessAnnounceIframeList.do?businessAnnounce.announcetype=20
sg_source_root=http://www.sgjyzx.com
#广东省
gd_source_url=http://www.landgd.com//DesktopDefault.aspx?tabid=221&ComName=default
gd_source_root=http://www.landgd.com
#惠州
#hz_source_url=http://zyjy.huizhou.gov.cn/PublicServer/public/index.html
hz_source_url=http://zyjy.huizhou.gov.cn/PublicServer/index/getIndexLandData.do?businessType=4&announcementType=40&rows=6
hz_source_root=http://zyjy.huizhou.gov.cn/PublicServer/public/commonAnnouncement/showDetail.html?businessType=4&sidebarIndex=1&id=%s
#hz_source_root=http://zyjy.huizhou.gov.cn
#南宁
nn_source_url=http://gtj.nanning.gov.cn/tdsc1/index.htm
nn_source_root=http://gtj.nanning.gov.cn
#江门
jm_source_url=http://zyjy.jiangmen.gov.cn/gpxxgg/index.htm
jm_source_root=http://zyjy.jiangmen.gov.cn
#湛江
#zj_source_url=http://ggfw.zjprtc.com/ggfwpt/TDKQ/JYXTXXList.html?moduletype=5&subtype=15
zj_source_url=http://ggfw.zjprtc.com/tdkq_Message/queryPaginationBysearchText.do?areaType=9&baoJianLeiXin=0&page=1&rows=15&_=1557743202289
zj_source_root=http://ggfw.zjprtc.com



